<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="apptCardPane" styleClass="pane-transparent" stylesheets="@LightTheme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane mouseTransparent="true" styleClass="grid-pane" stylesheets="@LightTheme.css" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
      <VBox fx:id="appointmentVbox" prefWidth="100.0">
         <children>
              <SplitPane dividerPositions="0.25, 0.5" prefHeight="100.0" prefWidth="148.0" stylesheets="@LightTheme.css">
                  <items>
                      <Label fx:id="id" styleClass="cell_bigger_label" textAlignment="RIGHT">
                          <minWidth>
                              <!-- Ensures that the label text is never truncated -->
                              <Region fx:constant="USE_PREF_SIZE" />
                          </minWidth>
                          <padding>
                              <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                          </padding>
                      </Label>
                      <VBox alignment="CENTER_LEFT" minHeight="105">
                          <padding>
                              <Insets bottom="5" left="15" right="5" top="5" />
                          </padding>
                          <HBox alignment="CENTER_LEFT" spacing="5">
                              <Label fx:id="name" styleClass="cell_big_label" text="\$first">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </Label>
                              <opaqueInsets>
                                  <Insets />
                              </opaqueInsets>
                          </HBox>
                          <FlowPane fx:id="tags">
                              <padding>
                                  <Insets bottom="5.0" />
                              </padding>
                          </FlowPane>

                                <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
                      </VBox>
                      <VBox alignment="CENTER_LEFT" minHeight="105">
                          <padding>
                              <Insets bottom="5" left="15" right="5" top="5" />
                          </padding>
                          <children>
                        <Label fx:id="isToday" alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="label-bright" stylesheets="@LightTheme.css" text="TODAY" textAlignment="RIGHT" />
                              <HBox alignment="CENTER_LEFT" spacing="5">
                                  <opaqueInsets>
                                      <Insets />
                                  </opaqueInsets>
                                  <children>
                                      <Label fx:id="date" styleClass="cell_bigger_label" text="\$date">
                                          <HBox.margin>
                                              <Insets />
                                          </HBox.margin>
                                      </Label>
                                  </children>
                              </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <Label fx:id="time" styleClass="cell_bigger_label" text="\$time">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                          </children>
                      </VBox>
                  </items>
              </SplitPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Separator>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Separator>
            <VBox prefWidth="148.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label fx:id="prescription" alignment="TOP_LEFT" contentDisplay="CENTER" styleClass="cell_small_label_bold" text="Prescriptions:" textAlignment="CENTER" />
                  <FlowPane fx:id="prescriptions" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
